<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>testing testing 123</title>

<style type="text/css">

body { background-color: #33ccff; }
h1 {font-family: arial, verdana;
color: 6600ff }
h5 {font-family: arial, verdana;
color: CC99ff }
p {font-family: arial, verdana;
color: 6600ff }
.center { text-align: center; }

<title>may-june playlist</title>
</style>

</head>

<body>
<div class="navbar">
  <a href="index.html"><img src="home.png" alt="home icon" style = "width:100px;height:50px;"></a>
  <a href="may june playlist.html"><img src="mayjunelistening.png" alt="may june listening icon" style = "width:100px;height:50px;"></a>
  <a href="hannamakesmusic.html"><img src="hannamakesmusic.png" alt="hanna makes music icon" style = "width:100px;height:50px;"></a>
</div>
  
<h1> may + june recent listening playlist! </h1>
<h5> july 2 2025 </h5>

<audio autoplay>
  <source src="dootdoot.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="500" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/playlist/25-may-june/pl.u-GgA5xvaFV50yDr"></iframe>
<p><img src="dancy.gif" width="100" height="100" alt="dancing cat gif" </> <img src="dj cat.gif" width="300" height="200" alt="dj cat gif" </> <img src="dancy.gif" width="100" height="100" alt="dancing cat gif" </> </p>

</body>
</html>
